{
  "name": "bb-phone",
  "version": "0.0.1",
  "authors": [
    "Kristof Dreier <kontakt@kristofdreier.de>"
  ],
  "homepage": "http://kristofdreier.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors/"
  ],
  "dependencies": {
    "jquery": "~2.1",
    "backbone": "~1.1",
    "handlebars": "~1",
    "marionette": "~2.2.1",
    "requirejs": "~2.1.11",
    "requirejs-json": "*",
    "modernizr": "~2",
    "moment": "~2",
    "require-handlebars-plugin": "~0.8",
    "underscore": "~1.6",
    "backbone.wreqr": "~1.3",
    "backbone.babysitter": "~0.x",
    "bbcodeparser": "~0.x",
    "xregexp": "master"
  }
}
