{
  "name": "bb-phone",
  "description": "An iPhone client for the mods.de boards",
  "version": "0.0.1",
  "author": "Kristof Dreier <kontakt@kristofdreier.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/herrkris/bbPhone.git"
  },
  "buildDir": "./phonegap/www",
  "readmeFilename": "README",
  "devDependencies": {
    "bower": "^1.3",
    "coffee-script": "^1.7",
    "grunt": "^0.4.5",
    "grunt-bower-requirejs": "*",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.7",
    "grunt-contrib-compass": "^0.7",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.4",
    "grunt-contrib-requirejs": "^0.4",
    "grunt-contrib-watch": "^0.5",
    "grunt-exec": "^0.4.6",
    "grunt-mkdir": "^0.1.2",
    "grunt-newer": "^0.8",
    "grunt-string-replace": "^1.0.0",
    "requirejs": "^2.1"
  },
  "scripts": {
    "install": "./node_modules/.bin/bower install -s",
    "postinstall": "bundle exec ./node_modules/.bin/grunt init",
    "watch": "bundle exec ./node_modules/.bin/grunt && bundle exec ./node_modules/.bin/grunt watch",
    "build": "bundle exec ./node_modules/.bin/grunt",
    "build:ios": "bundle exec ./node_modules/.bin/grunt build:ios",
    "run:ios": "bundle exec ./node_modules/.bin/grunt run:ios",
    "clean": "bundle exec ./node_modules/.bin/grunt clean",
    "serve": "bundle exec ./node_modules/.bin/grunt serve",
    "server": "bundle exec ./node_modules/.bin/grunt server"
  }
}
